spring.application.name=eureka-client-user-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/
#采用IP注册
eureka.instance.preferIpAddress=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.yuantiandi=root