spring.application.name=eureka-client-article-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义元数据，就是自定义配置,通过eureka.instance.metadata-map
eureka.instance.metadata-map.yuantiandi=yinjihuan
#自定义跳转地址，默认是IP+Port/info
eureka.instance.status-page-url=http://cxytiandi.com
#开启健康检查
eureka.client.healthcheck.enabled=true
#默认30秒，表示Eureka Client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5 
#默认90秒，表示Eureka Server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次
#心跳，则移除该Instance
eureka.instance.lease-expiration-duration-in-seconds=5
